{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoString": "Server=DESKTOP-9PU4AF4\\SQLEXPRESS; DataBase=Desafio; User ID=sa; TrustServerCertificate=True; Password=1234"
  },
  "AllowedHosts": "*"
}
